.wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
}

.card {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  background: var(--bg-card);
  border: 1px solid var(--black);
  border-radius: 10px;
  padding-top: 50px;
  padding-right: 50px;
  padding-bottom: 0px;
  padding-left: 50px;
  width: 100%;
  max-width: 1100px;
  margin: 0;
  transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
  cursor: pointer;
  text-decoration: none;
}

.card:hover {
  background: var(--purple);
  color: var(--white-text);
}

.cardContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  max-width: 50%;
}

.title {
  font-family: "LibreCaslonCondensed-Medium", serif;
  font-size: var(--h3-size);
  font-weight: 400;
  margin-bottom: 20px;
  text-align: left;
}

.description {
  font-family: "UncutSans-Regular", sans-serif;
  font-size: var(--caption-size);
  font-weight: 400;
  text-transform: uppercase;
  line-height: 1.7;
  text-align: left;
  max-width: 450px;
  margin: 0;
}

.imageContainer {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  align-items: center;
  max-width: 50%;
  overflow: hidden;
}

.milkImage {
  width: 100%;
  max-width: 350px;
  object-fit: contain;
  height: auto;
  transform: translateX(3%);
}
